<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <link rel="stylesheet" href="stylesheet.css">
        <meta charset="utf-8"></meta>
    </head>
    <body style="background-color:rgb(24, 24, 24);">
        <header style="color:black;">
            <ul style="font-size: 1.5em;">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Project</a>
                <div class="dropdown-content">
                    <a href="Showtime.html">Show time</a>
                </div>
                </li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Link</a>
                <div class="dropdown-content">
                    <a href="https://www.facebook.com/profile.php?id=100011628282481" target="_blank">VDK</a>
                </div>
                </li>
            </ul>
        </header>
        <section style="color:white">
        <div>
            <h1 class="title">Menu</h1>
            <p>Chỗ này đúng ra là ghi gì đó</p>
        </div>
        </section>
    </body>
</html>
